C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\appsettings.Development.json
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\appsettings.json
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\weapi.Event+.exe
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\weapi.Event+.deps.json
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\weapi.Event+.runtimeconfig.json
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\weapi.Event+.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\weapi.Event+.pdb
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\obj\Debug\net7.0\weapi.Event+.csproj.AssemblyReference.cache
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\obj\Debug\net7.0\weapi.Event+.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\obj\Debug\net7.0\weapi.Event+.AssemblyInfoInputs.cache
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\obj\Debug\net7.0\weapi.Event+.AssemblyInfo.cs
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\obj\Debug\net7.0\weapi.Event+.csproj.CoreCompileInputs.cache
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\obj\Debug\net7.0\weapi.Event+.MvcApplicationPartsAssemblyInfo.cs
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\obj\Debug\net7.0\weapi.Event+.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\obj\Debug\net7.0\staticwebassets\msbuild.weapi.Event+.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\obj\Debug\net7.0\staticwebassets\msbuild.build.weapi.Event+.props
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.weapi.Event+.props
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.weapi.Event+.props
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\obj\Debug\net7.0\scopedcss\bundle\weapi.Event+.styles.css
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\obj\Debug\net7.0\weapi.Event+.csproj.CopyComplete
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\obj\Debug\net7.0\weapi.Event+.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\obj\Debug\net7.0\refint\weapi.Event+.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\obj\Debug\net7.0\weapi.Event+.pdb
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\obj\Debug\net7.0\weapi.Event+.genruntimeconfig.cache
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\obj\Debug\net7.0\ref\weapi.Event+.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\Azure.Core.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\BCrypt.Net-Next.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\Humanizer.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\46291995867\Desktop\Sprint_API\Event+\weapi.Event+\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
